
 Γ¢à∩╕Å wrangler 4.54.0
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Resource location: remote 

≡ƒîÇ Executing on remote database standoff-db (61935a7f-d78f-466a-867e-8179b7292a94):
≡ƒîÇ To execute on your local development database, remove the --remote flag from your wrangler command.
≡ƒÜú Executed 1 command in 0.52ms
[
  {
    "results": [],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "EEUR",
      "served_by_colo": "ZRH",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.5202
      },
      "duration": 0.5202,
      "changes": 0,
      "last_row_id": 19492,
      "changed_db": false,
      "size_after": 6213632,
      "rows_read": 116,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
