
 Γ¢à∩╕Å wrangler 4.54.0
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Resource location: remote 

≡ƒîÇ Executing on remote database standoff-db (61935a7f-d78f-466a-867e-8179b7292a94):
≡ƒîÇ To execute on your local development database, remove the --remote flag from your wrangler command.
≡ƒÜú Executed 1 command in 0.53ms
[
  {
    "results": [
      {
        "id": "1237067681623052288",
        "discord_id": "1237067681623052288",
        "discord_username": "nevalast03",
        "discord_roles": "[\"1454150924556570624\",\"1454759078592122890\",\"1454211666173755534\",\"1454067327074177167\",\"1454726245605441682\",\"1453792986050727990\",\"1455115991049703579\",\"1453054732141854751\"]"
      },
      {
        "id": "671904394635378689",
        "discord_id": "671904394635378689",
        "discord_username": "twissu",
        "discord_roles": "[\"1454150924556570624\",\"1454234806933258382\",\"1454211666173755534\",\"1454067327074177167\",\"1454726245605441682\",\"1453792986050727990\",\"1453054732141854751\"]"
      },
      {
        "id": "1163122404265046168",
        "discord_id": "1163122404265046168",
        "discord_username": "desu_cry",
        "discord_roles": null
      },
      {
        "id": "906538001721593887",
        "discord_id": "906538001721593887",
        "discord_username": "lunoxx69",
        "discord_roles": null
      },
      {
        "id": "936566423571017738",
        "discord_id": "936566423571017738",
        "discord_username": "tuugiichan",
        "discord_roles": "[\"1454150924556570624\",\"1454728563528826890\",\"1454211666173755534\",\"1454234806933258382\",\"1454067327074177167\",\"1454726454930575452\"]"
      },
      {
        "id": "1320029858822225990",
        "discord_id": "1320029858822225990",
        "discord_username": "anand05266",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1057142361173536808",
        "discord_id": "1057142361173536808",
        "discord_username": "muujuu0529",
        "discord_roles": null
      },
      {
        "id": "1042055581814509639",
        "discord_id": "1042055581814509639",
        "discord_username": "markus_buka",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "905363019964506122",
        "discord_id": "905363019964506122",
        "discord_username": "mo_cuishle247",
        "discord_roles": "[\"1454150924556570624\",\"1454728563528826890\",\"1454211666173755534\",\"1454234806933258382\",\"1454067327074177167\"]"
      },
      {
        "id": "766607131414626304",
        "discord_id": "766607131414626304",
        "discord_username": "1neverstop",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1332760395051569233",
        "discord_id": "1332760395051569233",
        "discord_username": "scri001",
        "discord_roles": null
      },
      {
        "id": "1101844948824895659",
        "discord_id": "1101844948824895659",
        "discord_username": "bayaraa2801",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1148546924652265472",
        "discord_id": "1148546924652265472",
        "discord_username": "myngnerdne",
        "discord_roles": null
      },
      {
        "id": "1190637917589213264",
        "discord_id": "1190637917589213264",
        "discord_username": "penguin0991",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "1245801513465417748",
        "discord_id": "1245801513465417748",
        "discord_username": "rdexc1227",
        "discord_roles": null
      },
      {
        "id": "1304705635786555405",
        "discord_id": "1304705635786555405",
        "discord_username": "tarbink",
        "discord_roles": null
      },
      {
        "id": "1309050621965369385",
        "discord_id": "1309050621965369385",
        "discord_username": "baykaa132_75035",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "1334923757143195791",
        "discord_id": "1334923757143195791",
        "discord_username": "tsuguasx",
        "discord_roles": null
      },
      {
        "id": "1440147222066102292",
        "discord_id": "1440147222066102292",
        "discord_username": "isoplays0280_43903",
        "discord_roles": null
      },
      {
        "id": "1447529419785900114",
        "discord_id": "1447529419785900114",
        "discord_username": "the.clax",
        "discord_roles": null
      },
      {
        "id": "1447617021981229150",
        "discord_id": "1447617021981229150",
        "discord_username": "mashle.222",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1381590721689288834",
        "discord_id": "1381590721689288834",
        "discord_username": "247kota",
        "discord_roles": null
      },
      {
        "id": "887365481181360240",
        "discord_id": "887365481181360240",
        "discord_username": "yami189",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "1324473982153654272",
        "discord_id": "1324473982153654272",
        "discord_username": "kae0817.",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "917076378531291177",
        "discord_id": "917076378531291177",
        "discord_username": "boowboldo3208",
        "discord_roles": null
      },
      {
        "id": "1204055608299491392",
        "discord_id": "1204055608299491392",
        "discord_username": "garid0696",
        "discord_roles": null
      },
      {
        "id": "1431885388343017506",
        "discord_id": "1431885388343017506",
        "discord_username": "vvlnxe_",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1055864265610891377",
        "discord_id": "1055864265610891377",
        "discord_username": "lenin08927",
        "discord_roles": null
      },
      {
        "id": "1277352715877486679",
        "discord_id": "1277352715877486679",
        "discord_username": "dawaasurenbayrjargal9",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1433079971861106748",
        "discord_id": "1433079971861106748",
        "discord_username": "temuulen0038",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1454663201945030790",
        "discord_id": "1454663201945030790",
        "discord_username": "mdku0731",
        "discord_roles": null
      },
      {
        "id": "989103742232199218",
        "discord_id": "989103742232199218",
        "discord_username": "ayushv2_",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1101504313286733914",
        "discord_id": "1101504313286733914",
        "discord_username": "karite8640",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "981904995148501032",
        "discord_id": "981904995148501032",
        "discord_username": "tseba4815",
        "discord_roles": null
      },
      {
        "id": "1350487817624485909",
        "discord_id": "1350487817624485909",
        "discord_username": "joji_bich",
        "discord_roles": null
      },
      {
        "id": "1121320678449225860",
        "discord_id": "1121320678449225860",
        "discord_username": "batuk8577",
        "discord_roles": null
      },
      {
        "id": "844472640302481449",
        "discord_id": "844472640302481449",
        "discord_username": "temka11240685",
        "discord_roles": null
      },
      {
        "id": "780442805352267806",
        "discord_id": "780442805352267806",
        "discord_username": "temka5382",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1454760315580448951",
        "discord_id": "1454760315580448951",
        "discord_username": "tuvdn",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1411256300070899713",
        "discord_id": "1411256300070899713",
        "discord_username": "s1mple_720",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "1035165967128473620",
        "discord_id": "1035165967128473620",
        "discord_username": "beckuuu",
        "discord_roles": null
      },
      {
        "id": "1454566671585902704",
        "discord_id": "1454566671585902704",
        "discord_username": "coldz_qw",
        "discord_roles": null
      },
      {
        "id": "902831798613065729",
        "discord_id": "902831798613065729",
        "discord_username": "batzorig6926",
        "discord_roles": null
      },
      {
        "id": "1028317221518323722",
        "discord_id": "1028317221518323722",
        "discord_username": "choizhoo6447",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1454879842137800867",
        "discord_id": "1454879842137800867",
        "discord_username": "r5rocket",
        "discord_roles": null
      },
      {
        "id": "1075833042985304104",
        "discord_id": "1075833042985304104",
        "discord_username": "kairo6215",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "969919650441863249",
        "discord_id": "969919650441863249",
        "discord_username": "2b_4h",
        "discord_roles": null
      },
      {
        "id": "1234535698628083746",
        "discord_id": "1234535698628083746",
        "discord_username": "an1kod_v2",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "897470529588568115",
        "discord_id": "897470529588568115",
        "discord_username": "p3anut2711",
        "discord_roles": null
      },
      {
        "id": "831906483356565515",
        "discord_id": "831906483356565515",
        "discord_username": "tsetula",
        "discord_roles": null
      },
      {
        "id": "1455192816396406884",
        "discord_id": "1455192816396406884",
        "discord_username": "zywoo04004",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "1041444182427975721",
        "discord_id": "1041444182427975721",
        "discord_username": "shynzko",
        "discord_roles": "[\"1454759078592122890\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1454773773323472941",
        "discord_id": "1454773773323472941",
        "discord_username": "aniflexl",
        "discord_roles": null
      },
      {
        "id": "1355499317254950914",
        "discord_id": "1355499317254950914",
        "discord_username": "gaagii0799",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1150748781533483028",
        "discord_id": "1150748781533483028",
        "discord_username": "r0uzzyy",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1383836046806089851",
        "discord_id": "1383836046806089851",
        "discord_username": "kaizon1225_17371",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1437769734992171058",
        "discord_id": "1437769734992171058",
        "discord_username": "mr.hiro.0831",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "1017861865637949510",
        "discord_id": "1017861865637949510",
        "discord_username": "kyuux69",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "995554269677760622",
        "discord_id": "995554269677760622",
        "discord_username": "rypezz.",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1404746610348654615",
        "discord_id": "1404746610348654615",
        "discord_username": "munkhvlei123",
        "discord_roles": null
      },
      {
        "id": "1064041501509812284",
        "discord_id": "1064041501509812284",
        "discord_username": "xrd_nnn",
        "discord_roles": null
      },
      {
        "id": "1455827334484459555",
        "discord_id": "1455827334484459555",
        "discord_username": "scream00196",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "1455929078799405166",
        "discord_id": "1455929078799405166",
        "discord_username": "tengerleganduud",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "1375126934484156589",
        "discord_id": "1375126934484156589",
        "discord_username": "_55rana_72565",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "1456176145320906926",
        "discord_id": "1456176145320906926",
        "discord_username": "ggbot0965",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "1426638685562077265",
        "discord_id": "1426638685562077265",
        "discord_username": "boldobish",
        "discord_roles": null
      },
      {
        "id": "1296764029104029749",
        "discord_id": "1296764029104029749",
        "discord_username": "hiroto01521",
        "discord_roles": null
      },
      {
        "id": "1073552649921777764",
        "discord_id": "1073552649921777764",
        "discord_username": "mila_is",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "710933844315996251",
        "discord_id": "710933844315996251",
        "discord_username": "ryuealism",
        "discord_roles": "[\"1454150924556570624\",\"1454728563528826890\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1454544271070986334",
        "discord_id": "1454544271070986334",
        "discord_username": "ezio07112",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "1454671882501619742",
        "discord_id": "1454671882501619742",
        "discord_username": "bekka0598",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1438216773987209238",
        "discord_id": "1438216773987209238",
        "discord_username": "tugsu0828",
        "discord_roles": null
      },
      {
        "id": "1395337247338922037",
        "discord_id": "1395337247338922037",
        "discord_username": "senpai_face",
        "discord_roles": null
      },
      {
        "id": "1167781313042980939",
        "discord_id": "1167781313042980939",
        "discord_username": "kirito07060",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1324247248405790732",
        "discord_id": "1324247248405790732",
        "discord_username": "temka04183",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "915600860443197500",
        "discord_id": "915600860443197500",
        "discord_username": "ray317",
        "discord_roles": null
      },
      {
        "id": "1454777344530186455",
        "discord_id": "1454777344530186455",
        "discord_username": "bekk06058",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1284871845555994649",
        "discord_id": "1284871845555994649",
        "discord_username": "nightwoman290",
        "discord_roles": "[\"1454150924556570624\",\"1454728563528826890\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1373661444310171771",
        "discord_id": "1373661444310171771",
        "discord_username": "sm1ley0282",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "855338137365905428",
        "discord_id": "855338137365905428",
        "discord_username": "kaisze4m",
        "discord_roles": null
      },
      {
        "id": "1309447890611212320",
        "discord_id": "1309447890611212320",
        "discord_username": "aka.0791",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1371431731412078602",
        "discord_id": "1371431731412078602",
        "discord_username": "chaans27",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1040619979793502298",
        "discord_id": "1040619979793502298",
        "discord_username": "flcn_maroan_k",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1135950713915195472",
        "discord_id": "1135950713915195472",
        "discord_username": "fckuari",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1422955267028549722",
        "discord_id": "1422955267028549722",
        "discord_username": "novabainahi",
        "discord_roles": "[\"1454211666173755534\",\"1454234806933258382\",\"1454728643719991327\"]"
      },
      {
        "id": "1430584198493765663",
        "discord_id": "1430584198493765663",
        "discord_username": "resu_01215",
        "discord_roles": "[\"1454211666173755534\"]"
      },
      {
        "id": "1102119856368787506",
        "discord_id": "1102119856368787506",
        "discord_username": "kaylussss",
        "discord_roles": null
      },
      {
        "id": "1056233057499222069",
        "discord_id": "1056233057499222069",
        "discord_username": "hugo_llr",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\",\"1454067327074177167\"]"
      },
      {
        "id": "874969427572047872",
        "discord_id": "874969427572047872",
        "discord_username": "beegiis",
        "discord_roles": "[\"1454150924556570624\",\"1454728563528826890\",\"1454211666173755534\",\"1454234806933258382\",\"1454067327074177167\",\"1454726454930575452\"]"
      },
      {
        "id": "931426554230218813",
        "discord_id": "931426554230218813",
        "discord_username": "limiter50",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1288051573091733588",
        "discord_id": "1288051573091733588",
        "discord_username": "smq001",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1211632557712482335",
        "discord_id": "1211632557712482335",
        "discord_username": "renttt666.",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "762208871082754058",
        "discord_id": "762208871082754058",
        "discord_username": "erdenebat.1",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1395318323914211461",
        "discord_id": "1395318323914211461",
        "discord_username": "zenith_0633",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\"]"
      },
      {
        "id": "1413507682924757032",
        "discord_id": "1413507682924757032",
        "discord_username": "minders001",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1446814606088732835",
        "discord_id": "1446814606088732835",
        "discord_username": "tengs0660",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1326824260269903902",
        "discord_id": "1326824260269903902",
        "discord_username": "alibaba_4",
        "discord_roles": "[\"1454150924556570624\",\"1454728563528826890\",\"1454211666173755534\",\"1454234806933258382\",\"1454067327074177167\"]"
      },
      {
        "id": "1454642392790470792",
        "discord_id": "1454642392790470792",
        "discord_username": "mash1ee.",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1400444001307463744",
        "discord_id": "1400444001307463744",
        "discord_username": "an1flex",
        "discord_roles": "[]"
      },
      {
        "id": "1187467581381160981",
        "discord_id": "1187467581381160981",
        "discord_username": "120fpsskw",
        "discord_roles": "[\"1454150924556570624\",\"1454728563528826890\",\"1454211666173755534\",\"1454234806933258382\",\"1454726644760580249\"]"
      },
      {
        "id": "777473385940254720",
        "discord_id": "777473385940254720",
        "discord_username": "yagami_0117",
        "discord_roles": null
      },
      {
        "id": "1064970902481145906",
        "discord_id": "1064970902481145906",
        "discord_username": "dtemujin",
        "discord_roles": null
      },
      {
        "id": "988687785399554058",
        "discord_id": "988687785399554058",
        "discord_username": "tgub121",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1261937546657529888",
        "discord_id": "1261937546657529888",
        "discord_username": "meepo__91",
        "discord_roles": "[\"1454150924556570624\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "1300355215798702131",
        "discord_id": "1300355215798702131",
        "discord_username": "rexxlove",
        "discord_roles": "[\"1454711740557295637\",\"1454234806933258382\",\"1454067327074177167\"]"
      },
      {
        "id": "1453407430405918763",
        "discord_id": "1453407430405918763",
        "discord_username": "xrayz_111",
        "discord_roles": "[\"1454150924556570624\",\"1454726644760580249\",\"1454211666173755534\",\"1454234806933258382\"]"
      },
      {
        "id": "960920309362458645",
        "discord_id": "960920309362458645",
        "discord_username": "unclenick.",
        "discord_roles": null
      },
      {
        "id": "1140540251471872060",
        "discord_id": "1140540251471872060",
        "discord_username": "champ_65730",
        "discord_roles": null
      },
      {
        "id": "1452307840164429904",
        "discord_id": "1452307840164429904",
        "discord_username": "_almas14_33679",
        "discord_roles": "[\"1454211666173755534\",\"1454150874531234065\",\"1454775117891506323\",\"1454234806933258382\"]"
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "EEUR",
      "served_by_colo": "ZRH",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.5281
      },
      "duration": 0.5281,
      "changes": 0,
      "last_row_id": 18743,
      "changed_db": false,
      "size_after": 5935104,
      "rows_read": 109,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
