{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-24",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "standoff-db",
      "database_id": "61935a7f-d78f-466a-867e-8179b7292a94"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MATCH_QUEUE",
        "class_name": "MatchQueueDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MatchQueueDO"
      ]
    }
  ],
  "vars": {
    "DISCORD_CLIENT_ID": "1453495820585533480",
    "DISCORD_REDIRECT_URI": "https://backend.anandoctane4.workers.dev/api/auth/callback",
    "DISCORD_SERVER_ID": "1452635831901753357",
    "DISCORD_CHANNEL_ID": "1453526990798983394",
    "FRONTEND_URL": "https://main.standoff-frontend.pages.dev",
    "MODERATOR_ROLE_ID": "1454067327074177167"
  },
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}