{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-24",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "standoff-db",
      "database_id": "61935a7f-d78f-466a-867e-8179b7292a94"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MATCH_QUEUE",
        "class_name": "MatchQueueDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MatchQueueDO"
      ]
    }
  ]
}